<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Credits" ID="5a815bf4-3d99-4687-b65b-59132f4ce258" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="HostileShip1_1" ActionTag="1366256480" Tag="16" IconVisible="False" LeftMargin="-87.8466" RightMargin="-99.1534" TopMargin="52.6850" BottomMargin="31.3150" ctype="SpriteObjectData">
            <Size X="1147.0000" Y="556.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6534" Y="309.3150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5059" Y="0.4833" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HostileShip1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>