<Solution>
  <PropertyGroup Name="BASELA~1" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="Game.csd" Type="Scene" />
        <Project Name="Credits.csd" Type="Scene" />
        <Image Name="PlayerShip.png" />
        <Image Name="SmallAstroid.png" />
        <Image Name="HostileShip1.png" />
        <Image Name="HostileShip2.png" />
        <Image Name="menu-background.png" />
        <Image Name="arrow.png" />
        <Image Name="arrowPressed.png" />
        <Image Name="shot.png" />
        <PlistParticleFile Name="particle_texture (1).plist" />
        <Image Name="farback.jpg" />
        <Image Name="background.jpg" />
        <Image Name="gameOver.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>